NODE_ENV=development
DATABASE=mongodb://dang:b0TCack3NkZiS2xFYsIv@ds129386.mlab.com:29386/dang-thats-delicious-9
MAIL_USER=4430437de04b3a
MAIL_PASS=2882001a88e1ec
MAIL_HOST=mailtrap.io
MAIL_PORT=2525 
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
